# Open-and-Read

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/app/freebook/openlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/freebook/openlib/: App.kt
app/src/main/java/com/app/freebook/openlib/di/: AppModule.kt
app/src/main/java/com/app/freebook/openlib/ui/: MainActivity.kt
app/src/main/java/com/app/freebook/openlib/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/freebook/openlib/ui/home/: BookHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_favorite_border_btn.xml  ic_favorite_btn.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/freebook/openlib/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/freebook/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/freebook/core/data/: Resource.kt
core/src/main/java/com/app/freebook/core/data/local/: LocalDataSource.kt
core/src/main/java/com/app/freebook/core/data/local/room/: BookDao.kt  BookEntity.kt  FavoriteBooksDB.kt
core/src/main/java/com/app/freebook/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/app/freebook/core/data/remote/network/: ApiService.kt
core/src/main/java/com/app/freebook/core/data/remote/network/response/detail/: Metadata.kt  detail.kt
core/src/main/java/com/app/freebook/core/data/remote/network/response/listdata/: Doc.kt  ResponseData.kt  ResponseX.kt
core/src/main/java/com/app/freebook/core/data/repository/: Repository.kt
core/src/main/java/com/app/freebook/core/di/: CoreModule.kt
core/src/main/java/com/app/freebook/core/domain/model/: Book.kt
core/src/main/java/com/app/freebook/core/domain/repository/: IRepository.kt
core/src/main/java/com/app/freebook/core/domain/usecase/: BookInteractor.kt  IBookUseCase.kt
core/src/main/java/com/app/freebook/core/ui/: FragmentModel.kt
core/src/main/java/com/app/freebook/core/util/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: string.xml
core/src/main/res/values-notnight/: colors.xml  string.xml
core/src/test/java/com/app/freebook/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/app/freebook/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/app/freebook/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/app/freebook/favorite/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/app/freebook/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
